<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ProjectList" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: LIGHTGREY;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ProjectListController">
   <children>
      <Label fx:id="EmptyListText" layoutX="25.0" layoutY="166.0" text="Create a new project by&#10;entering project infromation" textAlignment="CENTER" />
      <TextField layoutX="15.0" layoutY="14.0" prefHeight="25.0" prefWidth="170.0" />
      <Button layoutX="15.0" layoutY="346.0" mnemonicParsing="false" onAction="#CreateProjectOperation" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: ROYALBLUE;" text="Create" textFill="WHITE" />
      <VBox fx:id="list" layoutY="49.0" prefHeight="280.0" prefWidth="200.0" style="-fx-background-color: White; visibility: false;" />
   </children>
</AnchorPane>
